<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBack"
    tools:context=".About">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/firstlayer">

            <ImageView
                android:layout_width="300px"
                android:layout_height="300px"
                android:src="@drawable/profile"
                android:layout_marginTop="40px"
                android:layout_marginBottom="25px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="Nazmul Hasan"
                android:textColor="@color/colorTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="normal"
                android:text="Email: najmul.hasan284@gmail.com"
                android:textColor="@color/colorsubTitle"
                android:layout_marginBottom="25px"
                android:layout_marginTop="5px"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>